# Real-time-Notification-Service

./: README.md  build.gradle
src/main/java/com/proxyapi/notifications/: RealTimeNotificationServiceApplication.java
src/main/java/com/proxyapi/notificationservice/: NotificationServiceApplication.java
src/main/java/com/proxyapi/notificationservice/config/: OpenApiConfig.java  WebSocketConfig.java
src/main/java/com/proxyapi/notificationservice/controller/: NotificationController.java
src/main/java/com/proxyapi/notificationservice/controller/v2/: NotificationControllerV2.java
src/main/java/com/proxyapi/notificationservice/dto/: NotificationDto.java
src/main/java/com/proxyapi/notificationservice/exception/: GlobalExceptionHandler.java  NotificationNotFoundException.java
src/main/java/com/proxyapi/notificationservice/model/: Notification.java
src/main/java/com/proxyapi/notificationservice/repository/: NotificationRepository.java
src/main/java/com/proxyapi/notificationservice/service/: NotificationService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/proxyapi/notifications/: RealTimeNotificationServiceApplicationTests.java
src/test/java/com/proxyapi/notificationservice/: TestDataFactory.java
src/test/java/com/proxyapi/notificationservice/controller/v2/: NotificationControllerV2IntegrationTest.java
src/test/java/com/proxyapi/notificationservice/service/: NotificationServiceTest.java
src/test/resources/: application-test.yml
